# GroupSMS

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/dk/glutter/groupsmsmanager/groupsms/: ExampleInstrumentedTest.java  SheetsHandlerInstrumentedTest.java  StringValidatorInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/glutter/groupsmsmanager/groupsms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  MyContact.java  MyGroup.java  StaticDB.java  UpdateService.java
app/src/main/java/dk/glutter/groupsmsmanager/groupsms/API/: BasicDriveActivity.java  CreateEmptyFileActivity.java  DriveAPIHandler.java  DriveFile.java  SheetsHandler.java
app/src/main/java/dk/glutter/groupsmsmanager/groupsms/SMS/: MyBroadcastReceiver.java  MyContact.java  MyGroup.java  SmsHandler.java  StringValidator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/glutter/groupsmsmanager/groupsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
